[flake8]
exclude =
    .eggs,
    .git,
    .pybuild,
    __pycache__,
    build,
    debian,
    script,
    tests/dummy
ignore =
    # Don't worry about shadowing built-in module names. Modules are namespaced
    # anyway, so this is far less a concern than other built-in shadowing.
    A005
    # Don't require set literals
    C401
    C405
    # W503 and W504 conflict, choose to keep binary operators on the previous line
    W504

# try to keep it below 85, but this allows us to push it a bit when needed.
max_line_length = 95


[isort]
indent = 4
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = True
order_by_type = False
float_to_top = True
default_section = THIRDPARTY
known_first_party = sr.comp
extra_standard_library = typing_extensions
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[mypy]
warn_unused_configs = True
show_column_numbers = True
show_error_codes = True
enable_error_code = ignore-without-code

exclude = tests/dummy/scoring/

warn_incomplete_stub = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True

disallow_any_generics = True

# disallow_untyped_defs = True
# disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

strict_optional = True
scripts_are_modules = True

warn_return_any = True
warn_unreachable = True
